# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Doom
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WorkSpace/Game$ Project/C++$ Games/Doom/build/
# =============================================================================
# Object build statements for EXECUTABLE target Doom


#############################################
# Order-only phony target for Doom

build cmake_object_order_depends_target_Doom: phony || .

build CMakeFiles/Doom.dir/main.cpp.obj.ddi: CXX_SCAN__Doom_Release D$:/WorkSpace/Game$ Project/C++$ Games/Doom/main.cpp || cmake_object_order_depends_target_Doom
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\Doom.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Doom.dir\main.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -I"D:/WorkSpace/Game Project/C++ Games/Doom/include"
  OBJ_FILE = CMakeFiles\Doom.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Doom.dir\main.cpp.obj.ddi.i

build CMakeFiles/Doom.dir/main.cpp.obj: CXX_COMPILER__Doom_scanned_Release D$:/WorkSpace/Game$ Project/C++$ Games/Doom/main.cpp | CMakeFiles/Doom.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Doom CMakeFiles/Doom.dir/CXX.dd
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\Doom.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Doom.dir\main.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -I"D:/WorkSpace/Game Project/C++ Games/Doom/include"
  OBJECT_DIR = CMakeFiles\Doom.dir
  OBJECT_FILE_DIR = CMakeFiles\Doom.dir
  dyndep = CMakeFiles/Doom.dir/CXX.dd

build CMakeFiles/Doom.dir/src/Creepy/Renderer.cpp.obj.ddi: CXX_SCAN__Doom_Release D$:/WorkSpace/Game$ Project/C++$ Games/Doom/src/Creepy/Renderer.cpp || cmake_object_order_depends_target_Doom
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\Doom.dir\src\Creepy\Renderer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Doom.dir\src\Creepy\Renderer.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -I"D:/WorkSpace/Game Project/C++ Games/Doom/include"
  OBJ_FILE = CMakeFiles\Doom.dir\src\Creepy\Renderer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Doom.dir\src\Creepy\Renderer.cpp.obj.ddi.i

build CMakeFiles/Doom.dir/src/Creepy/Renderer.cpp.obj: CXX_COMPILER__Doom_scanned_Release D$:/WorkSpace/Game$ Project/C++$ Games/Doom/src/Creepy/Renderer.cpp | CMakeFiles/Doom.dir/src/Creepy/Renderer.cpp.obj.modmap || cmake_object_order_depends_target_Doom CMakeFiles/Doom.dir/CXX.dd
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\Doom.dir\src\Creepy\Renderer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Doom.dir\src\Creepy\Renderer.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -I"D:/WorkSpace/Game Project/C++ Games/Doom/include"
  OBJECT_DIR = CMakeFiles\Doom.dir
  OBJECT_FILE_DIR = CMakeFiles\Doom.dir\src\Creepy
  dyndep = CMakeFiles/Doom.dir/CXX.dd

build CMakeFiles/Doom.dir/src/Creepy/Utils.cpp.obj.ddi: CXX_SCAN__Doom_Release D$:/WorkSpace/Game$ Project/C++$ Games/Doom/src/Creepy/Utils.cpp || cmake_object_order_depends_target_Doom
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\Doom.dir\src\Creepy\Utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Doom.dir\src\Creepy\Utils.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -I"D:/WorkSpace/Game Project/C++ Games/Doom/include"
  OBJ_FILE = CMakeFiles\Doom.dir\src\Creepy\Utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Doom.dir\src\Creepy\Utils.cpp.obj.ddi.i

build CMakeFiles/Doom.dir/src/Creepy/Utils.cpp.obj: CXX_COMPILER__Doom_scanned_Release D$:/WorkSpace/Game$ Project/C++$ Games/Doom/src/Creepy/Utils.cpp | CMakeFiles/Doom.dir/src/Creepy/Utils.cpp.obj.modmap || cmake_object_order_depends_target_Doom CMakeFiles/Doom.dir/CXX.dd
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\Doom.dir\src\Creepy\Utils.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Doom.dir\src\Creepy\Utils.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -I"D:/WorkSpace/Game Project/C++ Games/Doom/include"
  OBJECT_DIR = CMakeFiles\Doom.dir
  OBJECT_FILE_DIR = CMakeFiles\Doom.dir\src\Creepy
  dyndep = CMakeFiles/Doom.dir/CXX.dd

build CMakeFiles/Doom.dir/src/Creepy/WAD.cpp.obj.ddi: CXX_SCAN__Doom_Release D$:/WorkSpace/Game$ Project/C++$ Games/Doom/src/Creepy/WAD.cpp || cmake_object_order_depends_target_Doom
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\Doom.dir\src\Creepy\WAD.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Doom.dir\src\Creepy\WAD.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -I"D:/WorkSpace/Game Project/C++ Games/Doom/include"
  OBJ_FILE = CMakeFiles\Doom.dir\src\Creepy\WAD.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Doom.dir\src\Creepy\WAD.cpp.obj.ddi.i

build CMakeFiles/Doom.dir/src/Creepy/WAD.cpp.obj: CXX_COMPILER__Doom_scanned_Release D$:/WorkSpace/Game$ Project/C++$ Games/Doom/src/Creepy/WAD.cpp | CMakeFiles/Doom.dir/src/Creepy/WAD.cpp.obj.modmap || cmake_object_order_depends_target_Doom CMakeFiles/Doom.dir/CXX.dd
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\Doom.dir\src\Creepy\WAD.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Doom.dir\src\Creepy\WAD.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -I"D:/WorkSpace/Game Project/C++ Games/Doom/include"
  OBJECT_DIR = CMakeFiles\Doom.dir
  OBJECT_FILE_DIR = CMakeFiles\Doom.dir\src\Creepy
  dyndep = CMakeFiles/Doom.dir/CXX.dd

build CMakeFiles/Doom.dir/src/glad/glad.c.obj: C_COMPILER__Doom_unscanned_Release D$:/WorkSpace/Game$ Project/C++$ Games/Doom/src/glad/glad.c || cmake_object_order_depends_target_Doom
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\Doom.dir\src\glad\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x
  INCLUDES = -I"D:/WorkSpace/Game Project/C++ Games/Doom/include"
  OBJECT_DIR = CMakeFiles\Doom.dir
  OBJECT_FILE_DIR = CMakeFiles\Doom.dir\src\glad

build CMakeFiles/Doom.dir/CXX.dd | D$:/WorkSpace/Game$ Project/C++$ Games/Doom/build/CMakeFiles/Doom.dir/CXXModules.json CMakeFiles/Doom.dir/main.cpp.obj.modmap CMakeFiles/Doom.dir/src/Creepy/Renderer.cpp.obj.modmap CMakeFiles/Doom.dir/src/Creepy/Utils.cpp.obj.modmap CMakeFiles/Doom.dir/src/Creepy/WAD.cpp.obj.modmap: CXX_DYNDEP__Doom_Release CMakeFiles/Doom.dir/main.cpp.obj.ddi CMakeFiles/Doom.dir/src/Creepy/Renderer.cpp.obj.ddi CMakeFiles/Doom.dir/src/Creepy/Utils.cpp.obj.ddi CMakeFiles/Doom.dir/src/Creepy/WAD.cpp.obj.ddi | D$:/WorkSpace/Game$ Project/C++$ Games/Doom/build/CMakeFiles/Doom.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Doom


#############################################
# Link the executable Doom.exe

build Doom.exe: CXX_EXECUTABLE_LINKER__Doom_Release CMakeFiles/Doom.dir/main.cpp.obj CMakeFiles/Doom.dir/src/Creepy/Renderer.cpp.obj CMakeFiles/Doom.dir/src/Creepy/Utils.cpp.obj CMakeFiles/Doom.dir/src/Creepy/WAD.cpp.obj CMakeFiles/Doom.dir/src/glad/glad.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lglfw3dll  -lstdc++exp  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"D:/WorkSpace/Game Project/C++ Games/Doom/lib"
  OBJECT_DIR = CMakeFiles\Doom.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\WorkSpace\Game Project\C++ Games\Doom\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Libraries/C++/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/WorkSpace/Game Project/C++ Games/Doom/build/Doom.exe" -installedDir D:/Libraries/C++/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Doom.exe
  TARGET_IMPLIB = libDoom.dll.a
  TARGET_PDB = Doom.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\WorkSpace\Game Project\C++ Games\Doom\build" && D:\Enviroments\mingw64_msvcrt\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\WorkSpace\Game Project\C++ Games\Doom\build" && D:\Enviroments\mingw64_msvcrt\bin\cmake.exe --regenerate-during-build -S"D:\WorkSpace\Game Project\C++ Games\Doom" -B"D:\WorkSpace\Game Project\C++ Games\Doom\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Doom: phony Doom.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkSpace/Game Project/C++ Games/Doom/build

build all: phony Doom.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Libraries/C++/vcpkg/scripts/buildsystems/vcpkg.cmake D$:/WorkSpace/Game$ Project/C++$ Games/Doom/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Libraries/C++/vcpkg/scripts/buildsystems/vcpkg.cmake D$:/WorkSpace/Game$ Project/C++$ Games/Doom/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
